# Projects

An index for all the projects I'm working on. Click the titles to see their respective project pages.

:::: side-by-side

:::

## In-Progress

---

{.index-list}
- [{=Galactic Conflict=}]()
- A terminal game based on the play-by-mail "Galactic Conflict".

{.index-list}
- [{=Epoch Game Pocket Flashcart=}]()
- A flashcart for the first handheld console to have cartridges, the [Epoch Game Pocket][].

[Epoch Game Pocket]: https://en.wikipedia.org/wiki/Epoch_Game_Pocket_Computer

{.index-list}
- [{=yt-dlp Jellyfin Support=}]()
- Allows you to use [Jellyfin][] for viewing yt-dlp downloads.

[Jellyfin]: https://jellyfin.org/

{.index-list}
- [{=VGA / MDA circuit=}]()
- A serial device that takes ascii text and displays it on a [VGA][] / [MDA][] screen.

[VGA]: https://en.wikipedia.org/w/index.php?title=Video_Graphics_Array
[MDA]: https://en.wikipedia.org/wiki/IBM_Monochrome_Display_Adapter

{.index-list}
- [{=Homebrew CPU=}]()
- A series of homebrew CPUs I've designed over the years.

{.index-list}
- [{=Pascal Compiler=}]()
- A compiler for a [Pascal][] language on the Channel F, Epoch, and x86.

[Pascal]: https://en.wikipedia.org/wiki/Pascal_(programming_language)

### Channel F

{.index-list}
- [{=PicoVideocart=}](https://github.com/ZX-80/PicoVideocart)
- This [flash Videocart][], powered by a Raspberry Pi Pico / Teensy 4, allows games to be loaded from an SD card and played
on a real [Fairchild Channel F][]. It supports both official games, and homebrew. This project is currently in development.

[flash Videocart]: https://en.wikipedia.org/wiki/Flash_cartridge
[Fairchild Channel F]: https://en.wikipedia.org/wiki/Fairchild_Channel_F

{.index-list}
- [{=Videocart-Image-Format=}](https://github.com/ZX-80/Videocart-Image-Format)
- A file format to store games made for the Fairchild Channel F. Based on the [Cartridge Image][] format from the CCS64 
emulator.

[Cartridge Image]: http://unusedino.de/ec64/technical/formats/crt.html

:::

:::

## Completed

---

{.index-list}
- [{=Home Servers=}](Home_server_setup)
- Documentation about my home servers.

{.index-list}
- [{=Static Site Generator=}](https://github.com/ZX-80/Cyberspace)
- The static site generator used to produce this site.

{.index-list}
- [{=Portal Terminal Songs=}]()
- The ending songs to portal, playing in the terminal with ascii animations.

{.index-list}
- [{=NCDU to WizTree=}]()
- A conversion tool to allow [WizTree][] to import output from an [NCDU][] scan.

[WizTree]: https://diskanalyzer.com/
[NCDU]: https://dev.yorhel.nl/ncdu

{.index-list}
- [{=Atoms (GBA)=}]()
- A GBA port of the game "Atoms", created by Tom Kuhn for the Amiga 500 in 1993 (based on the 1989 Atari ST version by B Hewlett).

{.index-list}
- [{=Fn-Remapper=}](https://github.com/ZX-80/Fn-Remapper)
- A simple GUI to allow remapping Function keys on the Lenovo Thinkpad X1 Extreme Gen 5.

{.index-list}
- [{=Nim-Dictionary=}](https://github.com/ZX-80/Nim-Dictionary)
- A terminal dictionary written in [Nim][].

[Nim]: https://nim-lang.org/

{.index-list}
- [{=METAR Map=}]()
- A [METAR map][] of my home state, Florida.

[METAR map]: https://metarmaps.com/

{.index-list}
- [{=NTSB-Bot=}](https://github.com/ZX-80/NTSB-Bot)
- Produces summary reports from the NTSB aviation accident database and uploads them online using Python, SQL, and Markdown.

{.index-list}
- [{=ArduinoMDADriver=}](https://github.com/ZX-80/ArduinoMDADriver)
- This is a modified version of Christophe Diericxs [CGA library][], designed to work on IBM Monochrome Display Adapter 
(MDA) monitors. It allows an Arduino (UNO) to directly drive an MDA monitor at a 104x115 resolution, without any 
additional hardware.

[CGA library]: https://github.com/christophediericx/ArduinoCGADriver

### Channel F

{.index-list}
- [{=Multi-Menu=}](https://github.com/ZX-80/Multi-Menu)
- The main navigation screen of the Flashcart-Pi for the Channel F.

{.index-list}
- [{=Channel-F-Cart-Dumper=}](https://github.com/ZX-80/Channel-F-Cart-Dumper)
- Allows you to pull software from a Channel F cartridge.

{.index-list}
- [{=SNES2ChannelF=}](https://github.com/ZX-80/SNES2ChannelF)
- Interfaces a SNES controller with a Channel F.

:::

::::
